Google chrome html parser forgiveness output testing

Google chrome version 81.0.4044.138 (Official Build) (64-bit)

VIEW THIS DOCUMENT IN WIDE SCREEN OR ZOOMED OUT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?WHAT IS THIS DOCUMENT?

* no wafs (web app firewalls) tested
* only the chrome browser rendering engine
* directly loaded as static file
* no post dom loaded injections of any sort


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
NOTES
    sample                                                      notes
* src=<no quotes required>                                      no quotes required for source tag, Chrome loves to replace missing quotes for you…
* <sCrIpT>                                                      parser lowercases element tag
* <sCrIpT></scrIpT>                                             case insensitive
* >                                                             usually parsed as text
* ?,!,//                                                        auto corrected as comments
* ><h1                                                          unclosed tags are injected with prior open tags, then closes itself
* only one body tag is allowed
* <h1>haha</h2>          "&gt;"<h1>haha</h1>                    closing tag replaced by start elem
* charA-Z[0]specialcharacter[1->]
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
QUESTIONS UNANSWERED

* Malformed html differences between body & head?


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
QUESTIONS ANSWERED

* Are multiple body tags allowed? ... no

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html>
    <body>
        {{ sample input }}
    </body>
</html>

// TESTS

ref#    sample input            sample output                                   notes
a0        >                      >                                              unchanged
a1        ><                     ><                                             unchanged
a2        ><h1                   "&gt;"<h1 <="" body=""></h1>                   body tag inserted into h1
a3        ><h1>                  "&gt;"<h1></h1>"                               elem tag auto closed
a4        ><h1>haha              "&gt;"<h1>haha</h1>                            produces text refered to as $0 in console, auto wraps h1, 
a5        ><h1>haha<             "&gt;"<h1>haha<</h1>                           extra gt sign, elem tag auto closed
a6        ><h1>haha</            "&gt;"<h1>haha<!--</body--></h1>"              inserts commented body
a7        ><h1>haha</h           "&gt;"<h1>haha</h1>                            closing tag replaced by start elem
a8        ><h1>haha</h1          "&gt;"<h1>haha</h1>                            a7
a9        ><h1>haha</h1>         "&gt;"<h1>haha</h1>                            a8

a7_0      ><h1>haha</a           "&gt;"<h1>haha</h1>                            a7
a7_1      ><h1>haha</a>          "&gt;"<h1>haha</h1>                            a7
a7_0_0    <h1>haha</a            <h1>haha</h1>                                  a7
a7_0_1    <h1>haha</a>           <h1>haha</h1>                                  a7

a8_0      ><h1>haha</h2          "&gt;"<h1>haha</h1>                            a7
a8_1      ><h1>haha</h2>         "&gt;"<h1>haha</h1>                            a7
a8_0      <h1>haha</h2           "&gt;"<h1>haha</h1>                            a7
a8_0      <h1>haha</h2>          "&gt;"<h1>haha</h1>                            a7

// randoms
r0       haha</h1>              haha                                            deletes closing tag
r1       <>haha                 <>haha                                          unchanged
r2       <>haha</>              <>haha                                          "</>" tag removed
r3       </>haha                haha                                            "</>" tag removed
r4       </>haha</>             haha                                            "</>" tag removed
r5       </haha>                                                                all removed
r6       </ haha>               <!-- haha-->                                    commented " haha",  "/" removed
r7       </ haha >              <!-- haha -->                                   commented " haha ", "/" removed
r8       </ haha a="b">         <!-- haha a="b">                                commented " haha a="b"", "/" removed
r9       <img src=test onerror="alert('xss')">                                  alerts msg "xss"
r10      <sCrIpT>               <script></body></html></script>                 a2
r11      <img src=b>            <img src="b">                                   qoutes added
r12      <img src=>             <img src(unknown)>                              self explanatory
r12      <img src= / /  >       <img src="/">                                   quotes wrapped, removed extra "/"
r13      <img onerror=alert('xss') src=> <img onerror="alert('xss')" src(unknown)>  immediately threw error triggering alert
r14      <<img                  "&lt;"<img <="" body="">                        "<" commented, opening body statement injected inbetween
r15      <<<img                 "&lt;&lt;"<img <="" body="">                    r14
r16      <img <body>            <img <body>                                     unchanged
r17      <img <body/>           <img <body>                                     removed "/", perceives as image tag
r18      <img=body>             <img=body></img=body>                           renders as unique element, automcompletes closing tag
r19      <img=body>H</img=body> <img=body>H</img=body>                          unchanged
r20      <a=b=c>                <a=b=c></a=b=c>                                 r18
r21      <a+b>                  <a+b></a+b>                                     r18
r22      <a-b>                  <a-b></a-b>                                     r18
r23      <a*b>                  <a*b></a*b>                                     r18
r24      <a`b>                  <a`b></a`b>                                     r18
r25      <a~b>                  <a~b></a~b>                                     r18
r26      <a!b>                  <a!b></a!b>                                     r18
r27      <a@b>                  <a@b></a@b>                                     r18
r28      <a#b>                  <a#b></a#b>                                     r18
r29      <a$b>                  <a$b></a$b>                                     r18
r30      <a%b>                  <a%b></a%b>                                     r18
r31      <a^b>                  <a^b></a^b>                                     r18
r32      <a&b>                  <a&b></a&b>                                     r18
r33      <a(b>                  <a(b></a(b>                                     r18
r34      <a)b>                  <a)b></a)b>                                     r18
r35      <a_b>                  <a_b></a_b>                                     r18
r36      <a=b>                  <a=b></a=b>                                     r18
r37      </!>                   <!--!-->                                        WTF
r38      <!>                    <!---->                                         converts to comment
r39      </hacked comment>                                                      completely removed
r40      </!hacked comment>     <!--!hacked comment-->                          converted to multiline comment
r41      </!!hacked comment>    <!--!!hacked comment-->                         r40
r42      <//>                   <!--/-->                                        r40
r43      </>                                                                    r39

// starts with special characters in element tag

ssc0    <_>                     <_>                                           unchanged
ssc1    <~>                     <~>                                           unchanged
ssc2    <`>                     <`>                                           unchanged
ssc3    <!>                     <!---->                                       r38
ssc4    <@>                     <@>                                           unchanged
ssc5    <#>                     <#>                                           unchanged
ssc5    <$>                     <$>                                           unchanged
ssc6    <%>                     <%>                                           unchanged                     
ssc7    <^>                     <^>                                           unchanged
ssc8    <&>                     <&>                                           unchanged
ssc9    <*>                     <*>                                           unchanged
ssc10   <(>                     <(>                                           unchanged 
ssc11   <)>                     <)>                                           unchanged
ssc12   <->                     <->                                           unchanged
ssc13   <+>                     <+>                                           unchanged
ssc14   <=>                     <=>                                           unchanged
ssc15   <{>                     <{>                                           unchanged
ssc16   <}>                     <}>                                           unchanged
ssc17   <[>                     <[>                                           unchanged
ssc18   <]>                     <]>                                           unchanged
ssc19   <\>                     <\>                                           unchanged
ssc20   <|>                     <\>                                           unchanged
ssc21   <:>                     <:>                                           unchanged
ssc22   <;>                     <;>                                           unchanged
ssc23   <'>                     <'>                                           unchanged
ssc24   <">                     <">                                           unchanged
ssc25   <,>                     <,>                                           unchanged
ssc26   <.>                     <.>                                           unchanged
ssc27   </>                     </>                                           completely removed
ssc28   <?>                     <!--?-->                                      multiline comment

// starts with special characters in element tag but char is after

ssca0    <_a>                     <_a>                                           unchanged
ssca1    <~a>                     <~a>                                           unchanged
ssca2    <`a>                     <`a>                                           unchanged
ssca3    <!a>                     <!--a-->                                       r38
ssca4    <@a>                     <@>                                           unchanged
ssca5    <#a>                     <#>                                           unchanged
ssca5    <$a>                     <$>                                           unchanged
ssca6    <%a>                     <%>                                           unchanged                     
ssca7    <^a>                     <^>                                           unchanged
ssca8    <&a>                     <&>                                           unchanged
ssca9    <*a>                     <*>                                           unchanged
ssca10   <(a>                     <(>                                           unchanged 
ssca11   <)a>                     <)>                                           unchanged
ssca12   <-a>                     <->                                           unchanged
ssca13   <+a>                     <+>                                           unchanged
ssca14   <=a>                     <=>                                           unchanged
ssca15   <{a>                     <{>                                           unchanged
ssca16   <}a>                     <}>                                           unchanged
ssca17   <[a>                     <[>                                           unchanged
ssca18   <]a>                     <]>                                           unchanged
ssca19   <\a>                     <\>                                           unchanged
ssca20   <|a>                     <\>                                           unchanged
ssca21   <:a>                     <:>                                           unchanged
ssca22   <;a>                     <;>                                           unchanged
ssca23   <'a>                     <'>                                           unchanged
ssca24   <"a>                     <">                                           unchanged
ssca25   <,a>                     <,>                                           unchanged
ssca26   <.a>                     <.>                                           unchanged
ssca27   </a>                     </>                                           completely removed
ssca28   <?a>                     <!--?a-->                                     multiline comment

// special characters mixxed in

// ends with special characters

// how about unmentioned characters hidden from normal keyboard

// slow sampling

b0        >                      >                                              unchanged
b1        ><                     ><                                             unchanged
b2        ><p                    "&gt;"<p <="" body=""></p>                     a2
b3        ><p>                   "&gt;"<p></p>                                  a3
b4        ><p>haha               "&gt;"<p>haha</p>                              a4

// haha, valid emoji html

<O_O>
<o_o>
<O_o>
<D_O>
<d_p>
<O_^>
<x_O>



// from xss video ... simple injections that bypass filters

"
">
"><script>
"></script>
"><script>alert(1)</script>
"><script>confirm(1)</script>

// xss PolyGlot
